Script started on Sat Apr 29 23:31:02 2017
]0;Team-Spike
[1;33mdalton[1;37m at [1;33mchilders[1;37m in [1;32m~/Code/Courses/Team-Spike[1;37m on [1;35mfeature/respawnPoint[1;34m [!?]
[1;37m$ [0mlsssudo rm -rf *.GUI *.htm *.mp3[C[Clss[K[Kscripts
package.json die-ueberwelt@0.0.0 No description
[?25l[32m?[39m [1mSelect an npm script to run[22m [2m(Use arrow keys)[22m
[36mâ¯ dev: 	webpack-dashboard -- npm run start[39m 
  start: 	webpack-dev-server --inline --hot --content-base build --config webpack.config.dev.js 
  build: 	webpack -p --config webpack.config.prod.js 
  now-start: 	serve ./build 
  test: 	echo "Error: no test specified" && exit 1 [50D[51C[1000D[K[1A[1000D[K[1A[1000D[K[1A[1000D[K[1A[1000D[K[1A[1000D[K[32m?[39m [1mSelect an npm script to run[22m [36mdev: 	webpack-dashboard -- npm run start[39m[69D[70C
[?25h
> die-ueberwelt@0.0.0 dev /Users/dalton/Code/Courses/Team-Spike
> webpack-dashboard -- npm run start

[?1049h[?1h=[1;18r[?25l[1;1H[H[2J[?1000h[?1002h[?1005h7[1;1H[32m(0lq[m(BLog[32m(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqklq[m(BStatus[32m(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk[m[2;1H[2;1H[32mx[137Cxmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj[m[3;1H[3;1H[32mx[137Cxlq[m(BOperation[32m(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk[m[4;1H[4;1H[32mx[137Cxmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj[m[5;1H[5;1H[32mx[137Cxlq[m(BProgress[32m(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk[m[6;1H[6;1H[32mx[137Cxmqq[41Cqj[m[7;1H[7;1H[32mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj[m[8;1H[8;1H[32mlq[m(BModules[32m(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqklq[m(BAssets[32m(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk[m[9;1H[32mx[91Cxx[91Cx[m[10;1H[32mx[1C[m(BName[23CSize[23CPercentage[26C[32m(0xx[1C[m(BName[39CSize[43C[32m(0x[m[11;1H[32mx[91Cxx[91Cx[m[12;1H[32mx[91Cxx[91Cx[m[13;1H[32mx[91Cxx[91Cx[m[14;1H[32mx[91Cxx[91Cx[m[15;1H[32mx[91Cxx[91Cx[m[16;1H[32mx[91Cxx[91Cx[m[17;1H[32mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqjmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj[m(B8Ptmux;]0;webpack-dashboard\Ptmux;[?1003h\7[3;1H[3;136H[7m [m[4;1H[4;3H>[1Cdie-ueberwelt@0.0.0[1Cstart[1C/Users/dalton/Code/Courses/Team-Spike[5;1H[5;3H>[1Cwebpack-dev-server[1C--inline[1C--hot[1C--content-base[1Cbuild[1C--config[1Cwebpack.config.dev.js87[3;1H[3;3H>[1Cwebpack-dev-server[1C--inline[1C--hot[1C--content-base[1Cbuild[1C--config[1Cwebpack.config.dev.js[46C [4;1H[4;3H [1C                   [1C     [1C                                     [5;1H[5;3H [1C                  [1C        [1C     [1C              [1C     [1C        [1C                     [46C[7m [m87[4;1H[4;136H[7m [m[5;1H[5;136H 87[3;1H[3;3H [1C                  [1C        [1C     [1C              [1C     [1C        [1C                     [4;1H[4;3HProject[1Cis[1Crunning[1Cat[1C[1;34mhttp://localhost:8080/[89C[m [5;1H[5;136H[7m [m87[4;1H[4;136H[7m [m[5;1H[5;136H 87[3;1H[3;3Hwebpack[1Coutput[1Cis[1Cserved[1Cfrom[1C[1;34m/assets/[m[4;1H[4;3HCont[1Cn[2Cnot from webpack is served from [1;34m/Users/dalton/Code/Courses/Team-Spike/build[50C[m [5;1H[5;136H[7m [m87[4;1H[4;136H[7m [m[5;1H[5;136H 87[3;1H[3;3H/webpack/loader-utils/issues/56       [4;1H[4;3Hpars[1CQuery() will be replaced with[1CgetOptions() in the next major version of loader-utils.[43C [5;1H[5;136H[7m [m87[6;1H[6;143H[42m10% [m87[6;1H[6;144H[42m1[m87[6;1H[6;144H[42m2[m87[6;1H[6;144H[42m3[2C [m87[6;1H[6;144H[42m4[m87[6;1H[6;144H[42m5[3C [m87[6;1H[6;144H[42m6[m87[6;1H[6;144H[42m7[m87[6;1H[6;144H[42m8[4C [m8^[[M l-7[6;1H[6;144H[42m9[m8^[[M@l.^[[M@l/^[[M#l/7[6;1H[6;143H[42m20[5C [m87[6;1H[6;144H[42m1[m87[6;1H[6;144H[42m2[6C [m8^[[M l47[3;1H[3;136H[7m [m[5;1H[5;136H 87[3;1H[3;3H  [102] [1mmulti (webpack)-dev-server/client?http://localhost:8080 webpack/hot/dev-server ./src/index.js[1C[m52[1Cbytes[1C[1;33m0[m[1;32m [built][13C[m [4;1H[4;3H     + 88 hidden modul[1Cs     [1C    [1C            [1C  [1C   [1C    [1C     [1C       [1C  [1C             [5;1H[5;136H[7m [m87[6;1H[6;143H[42m71[7C                    [m87[6;1H[6;144H[42m2[m87[6;1H[6;144H[42m3[m87[6;1H[6;144H[42m4[27C [m87[6;1H[6;144H[42m5[m87[6;1H[6;144H[42m6[28C [m87[6;1H[6;144H[42m7[m87[6;1H[6;144H[42m8[m87[6;1H[6;144H[42m9[29C [m87[6;1H[6;143H[42m80[m87[6;1H[6;144H[42m1[30C [m87[6;1H[6;144H[42m2[m87[6;1H[6;144H[42m3[31C [m87[6;1H[6;144H[42m4[m87[6;1H[6;144H[42m5[m87[6;1H[6;144H[42m6[32C [m87[6;1H[6;144H[42m7[m87[6;1H[6;144H[42m8[33C [m87[6;1H[6;144H[42m9[m87[6;1H[6;143H[42m90[m87[6;1H[6;144H[42m1[34C [m87[6;1H[6;144H[42m2[m87[6;1H[6;144H[42m4[35C [m87[6;1H[6;144H[42m5[m87[6;1H[6;143H[42m100%[34C   [m87[3;1H[3;5H     [1C                                                                                             [1C  [1C     [1C         [4;1H[4;3Hwebpack: Compiled succ[2Csfully.8^[[M#l47[4;1H[4;136H[7m [m[5;1H[5;136H [6;1H[6;143H100%                                     [10;1H[10;30H    [6CSize[13C       Percentage[16C[7m [m[12;1H[12;3Hsockjs-client@1.1.2[18C99.17[1CKB[16C26.3%[27Cbundle.js[34C416.05[1CKB[14;1H[14;3Hhtml-entities@1.2.0[18C57.35[1CKB[16C15.2%[27CTotal[38C416.05[1CKB87[3;1H[3;5H[101][1C[1m./src/states/preload.js[1C[m2.92[1CkB[1C[1;33m0[m[1;32m [built][m[4;1H[4;3H  [102] [1mmulti (webpack)-dev-server/client?http://localhost:8080 webpack/hot/dev-server ./src/index.js[1C[m52[1Cbytes[1C[1;33m0[m[1;32m [built][13C[m [5;1H[5;8H+[1C88[1Chidden[1Cmodules[109C[7m [m8^[[M g2^[[M#g2^[[M g2^[[M#g2^[[M g2^[[M#g2^[[M g2^[[M#g2^[[M g2^[[M#g2^C[?25h[?1l>[?12l[?25h[H[2J[?1000l[?1002lPtmux;[?1003l\[?1005l[?1049l
]0;Team-Spike
[1;33mdalton[1;37m at [1;33mchilders[1;37m in [1;32m~/Code/Courses/Team-Spike[1;37m on [1;35mfeature/respawnPoint[1;34m [!?]
[1;37m$ [0mscripts
package.json die-ueberwelt@0.0.0 No description
[?25l[32m?[39m [1mSelect an npm script to run[22m [2m(Use arrow keys)[22m
[36mâ¯ dev: 	webpack-dashboard -- npm run start[39m 
  start: 	webpack-dev-server --inline --hot --content-base build --config webpack.config.dev.js 
  build: 	webpack -p --config webpack.config.prod.js 
  now-start: 	serve ./build 
  test: 	echo "Error: no test specified" && exit 1 [50D[51C[1000D[K[1A[1000D[K[1A[1000D[K[1A[1000D[K[1A[1000D[K[1A[1000D[K[32m?[39m [1mSelect an npm script to run[22m [36mdev: 	webpack-dashboard -- npm run start[39m[69D[70C
[?25h
> die-ueberwelt@0.0.0 dev /Users/dalton/Code/Courses/Team-Spike
> webpack-dashboard -- npm run start

[?1049h[?1h=[1;18r[?25l[1;1H[H[2J[?1000h[?1002h[?1005h7[1;1H[32m(0lq[m(BLog[32m(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqklq[m(BStatus[32m(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk[m[2;1H[2;1H[32mx[137Cxmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj[m[3;1H[3;1H[32mx[137Cxlq[m(BOperation[32m(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk[m[4;1H[4;1H[32mx[137Cxmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj[m[5;1H[5;1H[32mx[137Cxlq[m(BProgress[32m(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk[m[6;1H[6;1H[32mx[137Cxmqq[41Cqj[m[7;1H[7;1H[32mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj[m[8;1H[8;1H[32mlq[m(BModules[32m(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqklq[m(BAssets[32m(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk[m[9;1H[32mx[91Cxx[91Cx[m[10;1H[32mx[1C[m(BName[23CSize[23CPercentage[26C[32m(0xx[1C[m(BName[39CSize[43C[32m(0x[m[11;1H[32mx[91Cxx[91Cx[m[12;1H[32mx[91Cxx[91Cx[m[13;1H[32mx[91Cxx[91Cx[m[14;1H[32mx[91Cxx[91Cx[m[15;1H[32mx[91Cxx[91Cx[m[16;1H[32mx[91Cxx[91Cx[m[17;1H[32mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqjmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj[m(B8Ptmux;]0;webpack-dashboard\Ptmux;[?1003h\7[3;1H[3;136H[7m [m[4;1H[4;3H>[1Cdie-ueberwelt@0.0.0[1Cstart[1C/Users/dalton/Code/Courses/Team-Spike[5;1H[5;3H>[1Cwebpack-dev-server[1C--inline[1C--hot[1C--content-base[1Cbuild[1C--config[1Cwebpack.config.dev.js87[3;1H[3;3H>[1Cwebpack-dev-server[1C--inline[1C--hot[1C--content-base[1Cbuild[1C--config[1Cwebpack.config.dev.js[46C [4;1H[4;3H [1C                   [1C     [1C                                     [5;1H[5;3H [1C                  [1C        [1C     [1C              [1C     [1C        [1C                     [46C[7m [m87[4;1H[4;136H[7m [m[5;1H[5;136H 87[3;1H[3;3H [1C                  [1C        [1C     [1C              [1C     [1C        [1C                     [4;1H[4;3HProject[1Cis[1Crunning[1Cat[1C[1;34mhttp://localhost:8080/[89C[m [5;1H[5;136H[7m [m87[4;1H[4;136H[7m [m[5;1H[5;136H 87[3;1H[3;3Hwebpack[1Coutput[1Cis[1Cserved[1Cfrom[1C[1;34m/assets/[m[4;1H[4;3HCont[1Cn[2Cnot from webpack is served from [1;34m/Users/dalton/Code/Courses/Team-Spike/build[50C[m [5;1H[5;136H[7m [m87[4;1H[4;136H[7m [m[5;1H[5;136H 87[3;1H[3;3H/webpack/loader-utils/issues/56       [4;1H[4;3Hpars[1CQuery() will be replaced with[1CgetOptions() in the next major version of loader-utils.[43C [5;1H[5;136H[7m [m87[6;1H[6;143H[42m10% [m87[6;1H[6;144H[42m1[m87[6;1H[6;144H[42m2[m87[6;1H[6;144H[42m3[2C [m87[6;1H[6;144H[42m4[m87[6;1H[6;144H[42m5[3C [m87[6;1H[6;144H[42m6[m87[6;1H[6;144H[42m7[m87[6;1H[6;144H[42m8[4C [m87[6;1H[6;144H[42m9[m87[6;1H[6;143H[42m20[5C [m87[6;1H[6;144H[42m1[m87[6;1H[6;144H[42m2[6C [m87[3;1H[3;136H[7m [m[5;1H[5;136H 87[3;1H[3;3H  [102] [1mmulti (webpack)-dev-server/client?http://localhost:8080 webpack/hot/dev-server ./src/index.js[1C[m52[1Cbytes[1C[1;33m0[m[1;32m [built][13C[m [4;1H[4;3H     + 88 hidden modul[1Cs     [1C    [1C            [1C  [1C   [1C    [1C     [1C       [1C  [1C             [5;1H[5;136H[7m [m87[6;1H[6;143H[42m71[7C                    [m87[6;1H[6;144H[42m2[m87[6;1H[6;144H[42m3[m87[6;1H[6;144H[42m4[27C [m87[6;1H[6;144H[42m5[m87[6;1H[6;144H[42m6[28C [m87[6;1H[6;144H[42m7[m87[6;1H[6;144H[42m8[m87[6;1H[6;144H[42m9[29C [m87[6;1H[6;143H[42m80[m87[6;1H[6;144H[42m1[30C [m87[6;1H[6;144H[42m2[m87[6;1H[6;144H[42m3[31C [m87[6;1H[6;144H[42m4[m87[6;1H[6;144H[42m5[m87[6;1H[6;144H[42m6[32C [m87[6;1H[6;144H[42m7[m87[6;1H[6;144H[42m8[33C [m87[6;1H[6;144H[42m9[m87[6;1H[6;143H[42m90[m87[6;1H[6;144H[42m1[34C [m87[6;1H[6;144H[42m2[m87[6;1H[6;144H[42m4[35C [m87[6;1H[6;144H[42m5[m87[6;1H[6;143H[42m100%[34C   [m87[3;1H[3;5H     [1C                                                                                             [1C  [1C     [1C         [4;1H[4;3Hwebpack: Compiled succ[2Csfully.87[4;1H[4;136H[7m [m[5;1H[5;136H [6;1H[6;143H100%                                     [10;1H[10;30H    [6CSize[13C       Percentage[16C[7m [m[12;1H[12;3Hsockjs-client@1.1.2[18C99.17[1CKB[16C26.3%[27Cbundle.js[34C416.05[1CKB[14;1H[14;3Hhtml-entities@1.2.0[18C57.35[1CKB[16C15.2%[27CTotal[38C416.05[1CKB87[3;1H[3;5H[101][1C[1m./src/states/preload.js[1C[m2.92[1CkB[1C[1;33m0[m[1;32m [built][m[4;1H[4;3H  [102] [1mmulti (webpack)-dev-server/client?http://localhost:8080 webpack/hot/dev-server ./src/index.js[1C[m52[1Cbytes[1C[1;33m0[m[1;32m [built][13C[m [5;1H[5;8H+[1C88[1Chidden[1Cmodules[109C[7m [m87[3;1H[3;5H     [1C                       [1C    [1C  [1C         [4;1H[4;5H     [1C                                                                                             [1C  [1C     [1C         [5;1H[5;8H [1C  [1C      [1C       [109C 87[3;1H[3;3Hwebpack:[1CCompiling...87[6;1H[6;143H[42m10% [m87[3;1H[3;136H[7m [m[5;1H[5;3HHash:[1C[1m7dcce87b2fe2e1287e2d[m87[3;1H[3;3H  [103] [1m./src/states/black-home.js[1C[m7.33[1CkB[1C[1;33m0[m[1;32m [built][81C[m [4;1H[4;8H+[1C102[1Chidden[1Cmodules[5;1H[5;3H     [1C                    [107C[7m [m87[6;1H[6;144H[42m1[m87[6;1H[6;143H[42m7[3C                         [m87[6;1H[6;144H[42m2[m87[6;1H[6;144H[42m3[m87[6;1H[6;144H[42m4[27C [m87[6;1H[6;144H[42m5[m87[6;1H[6;144H[42m6[28C [m87[6;1H[6;144H[42m7[m87[6;1H[6;144H[42m8[m87[6;1H[6;144H[42m9[29C [m87[6;1H[6;143H[42m80[m87[6;1H[6;144H[42m1[30C [m87[6;1H[6;144H[42m2[m87[6;1H[6;144H[42m3[31C [m87[6;1H[6;144H[42m4[m87[6;1H[6;144H[42m5[m87[6;1H[6;144H[42m6[32C [m87[6;1H[6;144H[42m7[m87[6;1H[6;144H[42m8[33C [m87[6;1H[6;144H[42m9[m87[6;1H[6;143H[42m90[m87[6;1H[6;144H[42m1[34C [m87[6;1H[6;144H[42m2[m87[6;1H[6;144H[42m4[35C [m87[6;1H[6;144H[42m5[m87[6;1H[6;143H[42m100%[34C   [m87[3;1H[3;5H     [1C                          [1C    [1C  [1C         [4;1H[4;3Hwebpack: Compil[1Cd[1Csucces[1Cfully.87[4;1H[4;136H[7m [m[5;1H[5;136H [6;1H[6;143H100%                                     [10;1H[10;40H  Size[18C Percentage[12;1H[12;40H  99.17 KB[14C 25.8%[70C23[1C46[14;1H[14;40H  57.35 KB[14C 14.9%[70C23[1C4687[3;1H[3;5H[102][1C[1mmulti (webpack)-dev-server/client?http://localhost:8080 webpack/hot/dev-server ./src/index.js[1C[m52[1Cbytes[1C[1;33m0[m[4;1H[4;3H  [103] [1m./src/states/black-home.js[1C[m7.33[1CkB[1C[1;33m0[m[1;32m [built][81C[m [5;1H[5;8H+[1C89[1Chidden[1Cmodules[109C[7m [m87[3;1H[3;5H     [1C                                                                                             [1C  [1C     [1C [4;1H[4;5H     [1C                          [1C    [1C  [1C         [5;1H[5;8H [1C  [1C      [1C       [109C 87[3;1H[3;3Hwebpack:[1CCompiling...87[6;1H[6;143H[42m10% [m87[6;1H[6;143H[42m4[3C            [m87[3;1H[3;136H[7m [m[5;1H[5;3HHash:[1C[1m8d1c61e483a6b9b3d03b[m87[3;1H[3;3H   [42] [1m./src/index.js[1C[m2.97[1CkB[1C[1;33m0[m[1;32m [built][93C[m [4;1H[4;8H+[1C103[1Chidden[1Cmodules[5;1H[5;3H     [1C                    [107C[7m [m87[6;1H[6;143H[42m71[14C             [m87[6;1H[6;144H[42m2[m87[6;1H[6;144H[42m3[m87[6;1H[6;144H[42m4[27C [m87[6;1H[6;144H[42m5[m87[6;1H[6;144H[42m6[28C [m87[6;1H[6;144H[42m7[m87[6;1H[6;144H[42m8[m87[6;1H[6;144H[42m9[29C [m87[6;1H[6;143H[42m80[m87[6;1H[6;144H[42m1[30C [m87[6;1H[6;144H[42m2[m87[6;1H[6;144H[42m3[31C [m87[6;1H[6;144H[42m4[m87[6;1H[6;144H[42m5[m87[6;1H[6;144H[42m6[32C [m87[6;1H[6;144H[42m7[m87[6;1H[6;144H[42m8[33C [m87[6;1H[6;144H[42m9[m87[6;1H[6;143H[42m90[m87[6;1H[6;144H[42m1[34C [m87[6;1H[6;144H[42m2[m87[6;1H[6;144H[42m4[35C [m87[6;1H[6;144H[42m5[m87[6;1H[6;143H[42m100%[34C   [m87[3;1H[3;6H    [1C              [1C    [1C  [1C         [4;1H[4;3Hwebpack: Compil[1Cd[1Csucces[1Cfully.87[3;1H[3;136H[7m [m[5;1H[5;136H [6;1H[6;143H100%                                     [12;1H[12;143H5[14;1H[14;143H587[3;1H[3;5H[102][1C[1mmulti (webpack)-dev-server/client?http://localhost:8080 webpack/hot/dev-server ./src/index.js[1C[m52[1Cbytes[1C[1;33m0[21C[m [4;1H[4;3H  [103] [1m./src/states/black-home.js[1C[m7.33[1CkB[1C[1;33m0[m[5;1H[5;8H+[1C89[1Chidden[1Cmodules[109C[7m [m87[3;1H[3;5H     [1C                                                                                             [1C  [1C     [1C [4;1H[4;5H     [1C                          [1C    [1C  [1C [5;1H[5;8H [1C  [1C      [1C       [109C 87[3;1H[3;3Hwebpack:[1CCompiling...87[6;1H[6;143H[42m10% [m87[6;1H[6;143H[42m7[3C                        [m87[6;1H[6;143H[42m4[15C[m            87[6;1H[6;143H[42m7[15C            [m87[3;1H[3;136H[7m [m[5;1H[5;3HHash:[1C[1mdede16d2cdd3653ac462[m87[3;1H[3;3H  [103] [1m./src/states/black-home.js[1C[m7.23[1CkB[1C[1;33m0[m[1;32m [built][81C[m [4;1H[4;8H+[1C102[1Chidden[1Cmodules[5;1H[5;3H     [1C                    [107C[7m [m87[6;1H[6;144H[42m1[26C [m87[6;1H[6;144H[42m2[m87[6;1H[6;144H[42m3[m87[6;1H[6;144H[42m4[27C [m87[6;1H[6;144H[42m5[m87[6;1H[6;144H[42m6[28C [m87[6;1H[6;144H[42m7[m87[6;1H[6;144H[42m8[m87[6;1H[6;144H[42m9[29C [m87[6;1H[6;143H[42m80[m87[6;1H[6;144H[42m1[30C [m87[6;1H[6;144H[42m2[m87[6;1H[6;144H[42m3[31C [m87[6;1H[6;144H[42m4[m87[6;1H[6;144H[42m5[m87[6;1H[6;144H[42m6[32C [m87[6;1H[6;144H[42m7[m87[6;1H[6;144H[42m8[33C [m87[6;1H[6;144H[42m9[m87[6;1H[6;143H[42m90[m87[6;1H[6;144H[42m1[34C [m87[6;1H[6;144H[42m2[m87[6;1H[6;144H[42m4[35C [m87[6;1H[6;144H[42m5[m87[6;1H[6;143H[42m100%[34C   [m87[3;1H[3;5H     [1C                          [1C    [1C  [1C         [4;1H[4;3Hwebpack: Compil[1Cd[1Csucces[1Cfully.87[4;1H[4;136H[7m [m[5;1H[5;136H [6;1H[6;143H100%                                     [12;1H[12;143H47[14;1H[14;143H4787[3;1H[3;5H[102][1C[1mmulti (webpack)-dev-server/client?http://localhost:8080 webpack/hot/dev-server ./src/index.js[1C[m52[1Cbytes[1C[1;33m0[m[4;1H[4;3H  [103] [1m./src/states/black-home.js[1C[m7.23[1CkB[1C[1;33m0[m[1;32m [built][81C[m [5;1H[5;8H+[1C89[1Chidden[1Cmodules[109C[7m [m87[3;1H[3;5H     [1C                                                                                             [1C  [1C     [1C [4;1H[4;5H     [1C                          [1C    [1C  [1C         [5;1H[5;8H [1C  [1C      [1C       [109C 87[3;1H[3;3Hwebpack:[1CCompiling...87[6;1H[6;143H[42m10% [m87[6;1H[6;143H[42m4[3C            [m87[3;1H[3;136H[7m [m[5;1H[5;3HHash:[1C[1m72f2a76e7fc5c61c4bc7[m87[3;1H[3;3H  [103] [1m./src/states/black-home.js[1C[m7.18[1CkB[1C[1;33m0[m[1;32m [built][81C[m [4;1H[4;8H+[1C103[1Chidden[1Cmodules[5;1H[5;3H     [1C                    [107C[7m [m87[6;1H[6;143H[42m71[14C             [m87[6;1H[6;144H[42m2[m87[6;1H[6;144H[42m3[m87[6;1H[6;144H[42m4[27C [m87[6;1H[6;144H[42m5[m87[6;1H[6;144H[42m6[28C [m87[6;1H[6;144H[42m7[m87[6;1H[6;144H[42m8[m87[6;1H[6;144H[42m9[29C [m87[6;1H[6;143H[42m80[m87[6;1H[6;144H[42m1[30C [m87[6;1H[6;144H[42m2[m87[6;1H[6;144H[42m3[31C [m87[6;1H[6;144H[42m4[m87[6;1H[6;144H[42m5[m87[6;1H[6;144H[42m6[32C [m87[6;1H[6;144H[42m7[m87[6;1H[6;144H[42m8[33C [m87[6;1H[6;144H[42m9[m87[6;1H[6;143H[42m90[m87[6;1H[6;144H[42m1[34C [m87[6;1H[6;144H[42m2[m87[6;1H[6;144H[42m4[35C [m87[6;1H[6;144H[42m5[m87[6;1H[6;143H[42m100%[34C   [m87[3;1H[3;5H     [1C                          [1C    [1C  [1C         [4;1H[4;3Hwebpack: Compil[1Cd[1Csucces[1Cfully.87[3;1H[3;136H[7m [m[5;1H[5;136H [6;1H[6;143H100%                                     [12;1H[12;144H1[14;1H[14;144H187[3;1H[3;5H[102][1C[1mmulti (webpack)-dev-server/client?http://localhost:8080 webpack/hot/dev-server ./src/index.js[1C[m52[1Cbytes[1C[1;33m0[21C[m [4;1H[4;3H  [103] [1m./src/states/black-home.js[1C[m7.18[1CkB[1C[1;33m0[m[1;32m [built][m[5;1H[5;8H+[1C89[1Chidden[1Cmodules[109C[7m [m87[3;1H[3;5H     [1C                                                                                             [1C  [1C     [1C [4;1H[4;5H     [1C                          [1C    [1C  [1C         [5;1H[5;8H [1C  [1C      [1C       [109C 87[3;1H[3;3Hwebpack:[1CCompiling...87[6;1H[6;143H[42m10% [m87[6;1H[6;143H[42m7[3C                        [m87[6;1H[6;143H[42m4[15C[m            87[6;1H[6;143H[42m7[15C            [m87[6;1H[6;143H[42m5[19C[m        87[3;1H[3;136H[7m [m[5;1H[5;3HHash:[1C[1ma6958441ff55a7e52b99[m87[3;1H[3;3H  [104] [1m./src/states/green-home.js[1C[m7.18[1CkB[1C[1;33m0[m[1;32m [built][81C[m [4;1H[4;8H+[1C102[1Chidden[1Cmodules[5;1H[5;3H     [1C                    [107C[7m [m87[6;1H[6;143H[42m7[19C        [m87[6;1H[6;144H[42m1[26C [m87[6;1H[6;144H[42m2[m87[6;1H[6;144H[42m3[m87[6;1H[6;144H[42m4[27C [m87[6;1H[6;144H[42m5[m87[6;1H[6;144H[42m6[28C [m87[6;1H[6;144H[42m7[m87[6;1H[6;144H[42m8[m87[6;1H[6;144H[42m9[29C [m87[6;1H[6;143H[42m80[m87[6;1H[6;144H[42m1[30C [m87[6;1H[6;144H[42m2[m87[6;1H[6;144H[42m3[31C [m87[6;1H[6;144H[42m4[m87[6;1H[6;144H[42m5[m87[6;1H[6;144H[42m6[32C [m87[6;1H[6;144H[42m7[m87[6;1H[6;144H[42m8[33C [m87[6;1H[6;144H[42m9[m87[6;1H[6;143H[42m90[m87[6;1H[6;144H[42m1[34C [m87[6;1H[6;144H[42m2[m87[6;1H[6;144H[42m4[35C [m87[6;1H[6;144H[42m5[m87[6;1H[6;143H[42m100%[34C   [m87[3;1H[3;5H     [1C                          [1C    [1C  [1C         [4;1H[4;3Hwebpack: Compil[1Cd[1Csucces[1Cfully.87[4;1H[4;136H[7m [m[5;1H[5;136H [6;1H[6;143H100%                                     [12;1H[12;68H3[71C30[1C66[14;1H[14;68H6[71C30[1C6687[3;1H[3;5H[102][1C[1mmulti (webpack)-dev-server/client?http://localhost:8080 webpack/hot/dev-server ./src/index.js[1C[m52[1Cbytes[1C[1;33m0[m[4;1H[4;3H  [104] [1m./src/states/green-home.js[1C[m7.18[1CkB[1C[1;33m0[m[1;32m [built][81C[m [5;1H[5;8H+[1C90[1Chidden[1Cmodules[109C[7m [m87[3;1H[3;5H     [1C                                                                                             [1C  [1C     [1C [4;1H[4;5H     [1C                          [1C    [1C  [1C         [5;1H[5;8H [1C  [1C      [1C       [109C 87[3;1H[3;3Hwebpack:[1CCompiling...87[6;1H[6;143H[42m10% [m87[6;1H[6;143H[42m3[3C        [m87[3;1H[3;136H[7m [m[5;1H[5;3HHash:[1C[1mc4241b85bb8c6489a47f[m87[3;1H[3;3H   [42] [1m./src/index.js[1C[m3.14[1CkB[1C[1;33m0[m[1;32m [built][93C[m [4;1H[4;8H+[1C104[1Chidden[1Cmodules[5;1H[5;3H     [1C                    [107C[7m [m87[6;1H[6;143H[42m71[10C                 [m87[6;1H[6;144H[42m2[m87[6;1H[6;144H[42m3[m87[6;1H[6;144H[42m4[27C [m87[6;1H[6;144H[42m5[m87[6;1H[6;144H[42m6[28C [m87[6;1H[6;144H[42m7[m87[6;1H[6;144H[42m8[m87[6;1H[6;144H[42m9[29C [m87[6;1H[6;143H[42m80[m87[6;1H[6;144H[42m1[30C [m87[6;1H[6;144H[42m2[m87[6;1H[6;144H[42m3[31C [m87[6;1H[6;144H[42m4[m87[6;1H[6;144H[42m5[m87[6;1H[6;144H[42m6[32C [m87[6;1H[6;144H[42m7[m87[6;1H[6;144H[42m8[33C [m87[6;1H[6;144H[42m9[m87[6;1H[6;143H[42m90[m87[6;1H[6;144H[42m1[34C [m87[6;1H[6;144H[42m2[m87[6;1H[6;144H[42m4[35C [m87[6;1H[6;144H[42m5[m87[6;1H[6;143H[42m100%[34C   [m87[3;1H[3;6H    [1C              [1C    [1C  [1C         [4;1H[4;3Hwebpack: Compil[1Cd[1Csucces[1Cfully.87[3;1H[3;136H[7m [m[5;1H[5;136H [6;1H[6;143H100%                                     87[3;1H[3;5H[102][1C[1mmulti (webpack)-dev-server/client?http://localhost:8080 webpack/hot/dev-server ./src/index.js[1C[m52[1Cbytes[1C[1;33m0[21C[m [4;1H[4;3H  [104] [1m./src/states/green-home.js[1C[m7.18[1CkB[1C[1;33m0[m[5;1H[5;8H+[1C90[1Chidden[1Cmodules[109C[7m [m87[3;1H[3;5H     [1C                                                                                             [1C  [1C     [1C [4;1H[4;5H     [1C                          [1C    [1C  [1C [5;1H[5;8H [1C  [1C      [1C       [109C 87[3;1H[3;3Hwebpack:[1CCompiling...87[6;1H[6;143H[42m10% [m87[6;1H[6;143H[42m7[3C                        [m87[6;1H[6;143H[42m4[15C[m            87[6;1H[6;143H[42m7[15C            [m87[3;1H[3;136H[7m [m[5;1H[5;3HHash:[1C[1md1526e07ecd0b6c2ec70[m87[3;1H[3;3H  [105] [1m./src/states/grey-home.js[1C[m7.17[1CkB[1C[1;33m0[m[1;32m [built][82C[m [4;1H[4;8H+[1C104[1Chidden[1Cmodules[5;1H[5;3H     [1C                    [107C[7m [m87[6;1H[6;144H[42m1[26C [m87[6;1H[6;144H[42m2[m87[6;1H[6;144H[42m3[m87[6;1H[6;144H[42m4[27C [m87[6;1H[6;144H[42m5[m87[6;1H[6;144H[42m6[28C [m87[6;1H[6;144H[42m7[m87[6;1H[6;144H[42m8[m87[6;1H[6;144H[42m9[29C [m87[6;1H[6;143H[42m80[m87[6;1H[6;144H[42m1[30C [m87[6;1H[6;144H[42m2[m87[6;1H[6;144H[42m3[31C [m87[6;1H[6;144H[42m4[m87[6;1H[6;144H[42m5[m87[6;1H[6;144H[42m6[32C [m87[6;1H[6;144H[42m7[m87[6;1H[6;144H[42m8[33C [m87[6;1H[6;144H[42m9[m87[6;1H[6;143H[42m90[m87[6;1H[6;144H[42m1[34C [m87[6;1H[6;144H[42m2[m87[6;1H[6;144H[42m4[35C [m87[6;1H[6;144H[42m5[m87[6;1H[6;143H[42m100%[34C   [m87[3;1H[3;5H     [1C                         [1C    [1C  [1C         [4;1H[4;3Hwebpack: Compil[1Cd[1Csucces[1Cfully.87[4;1H[4;136H[7m [m[5;1H[5;136H [6;1H[6;143H100%                                     [12;1H[12;66H4[1C9[72C7[1C82[14;1H[14;68H4[72C7[1C8287[3;1H[3;5H[103][1C[1m./src/states/black-home.js[1C[m7.18[1CkB[1C[1;33m0[m[4;1H[4;3H  [105] [1m./src/states/grey-home.js[1C[m7.17[1CkB[1C[1;33m0[m[1;32m [built][82C[m [5;1H[5;8H+[1C91[1Chidden[1Cmodules[109C[7m [m87[3;1H[3;5H     [1C                          [1C    [1C  [1C [4;1H[4;5H     [1C                         [1C    [1C  [1C         [5;1H[5;8H [1C  [1C      [1C       [109C 87[3;1H[3;3Hwebpack:[1CCompiling...87[6;1H[6;143H[42m10% [m87[6;1H[6;143H[42m4[3C            [m87[3;1H[3;136H[7m [m[5;1H[5;3HHash:[1C[1mc120df0ea96d5ee9ee50[m87[3;1H[3;3H   [42] [1m./src/index.js[1C[m3.29[1CkB[1C[1;33m0[m[1;32m [built][93C[m [4;1H[4;8H+[1C105[1Chidden[1Cmodules[5;1H[5;3H     [1C                    [107C[7m [m87[6;1H[6;143H[42m71[14C             [m87[6;1H[6;144H[42m2[m87[6;1H[6;144H[42m3[m87[6;1H[6;144H[42m4[27C [m87[6;1H[6;144H[42m5[m87[6;1H[6;144H[42m6[28C [m87[6;1H[6;144H[42m7[m87[6;1H[6;144H[42m8[m87[6;1H[6;144H[42m9[29C [m87[6;1H[6;143H[42m80[m87[6;1H[6;144H[42m1[30C [m87[6;1H[6;144H[42m2[m87[6;1H[6;144H[42m3[31C [m87[6;1H[6;144H[42m4[m87[6;1H[6;144H[42m5[m87[6;1H[6;144H[42m6[32C [m87[6;1H[6;144H[42m7[m87[6;1H[6;144H[42m8[33C [m87[6;1H[6;144H[42m9[m87[6;1H[6;143H[42m90[m87[6;1H[6;144H[42m1[34C [m87[6;1H[6;144H[42m2[m87[6;1H[6;144H[42m4[35C [m87[6;1H[6;144H[42m5[m87[6;1H[6;143H[42m100%[34C   [m87[3;1H[3;6H    [1C              [1C    [1C  [1C         [4;1H[4;3Hwebpack: Compil[1Cd[1Csucces[1Cfully.87[3;1H[3;136H[7m [m[5;1H[5;136H [6;1H[6;143H100%                                     [12;1H[12;144H7[14;1H[14;144H787[3;1H[3;5H[103][1C[1m./src/states/black-home.js[1C[m7.18[1CkB[1C[1;33m0[89C[m [4;1H[4;3H  [105] [1m./src/states/grey-home.js[1C[m7.17[1CkB[1C[1;33m0[m[5;1H[5;8H+[1C91[1Chidden[1Cmodules[109C[7m [m87[3;1H[3;5H     [1C                          [1C    [1C  [1C [4;1H[4;5H     [1C                         [1C    [1C  [1C [5;1H[5;8H [1C  [1C      [1C       [109C 87[3;1H[3;3Hwebpack:[1CCompiling...87[6;1H[6;143H[42m10% [m87[3;1H[3;136H[7m [m[5;1H[5;3HHash:[1C[1mfe44690df681667a2da6[m87[3;1H[3;3H   [42] [1m./src/index.js[1C[m3.3[1CkB[1C[1;33m0[m[1;32m [built][94C[m [4;1H[4;8H+[1C105[1Chidden[1Cmodules[5;1H[5;3H     [1C                    [107C[7m [m87[6;1H[6;143H[42m7[3C                        [m87[6;1H[6;144H[42m1[26C [m87[6;1H[6;144H[42m2[m87[6;1H[6;144H[42m3[m87[6;1H[6;144H[42m4[27C [m87[6;1H[6;144H[42m5[m87[6;1H[6;144H[42m6[28C [m87[6;1H[6;144H[42m7[m87[6;1H[6;144H[42m8[m87[6;1H[6;144H[42m9[29C [m87[6;1H[6;143H[42m80[m87[6;1H[6;144H[42m1[30C [m87[6;1H[6;144H[42m2[m87[6;1H[6;144H[42m3[31C [m87[6;1H[6;144H[42m4[m87[6;1H[6;144H[42m5[m87[6;1H[6;144H[42m6[32C [m87[6;1H[6;144H[42m7[m87[6;1H[6;144H[42m8[33C [m87[6;1H[6;144H[42m9[m87[6;1H[6;143H[42m90[m87[6;1H[6;144H[42m1[34C [m87[6;1H[6;144H[42m2[m87[6;1H[6;144H[42m4[35C [m87[6;1H[6;144H[42m5[m87[6;1H[6;143H[42m100%[34C   [m87[3;1H[3;6H    [1C              [1C   [1C  [1C         [4;1H[4;3Hwebpack: Compil[1Cd[1Csucces[1Cfully.87[3;1H[3;136H[7m [m[5;1H[5;136H [6;1H[6;143H100%                                     [12;1H[12;144H8[14;1H[14;144H887[3;1H[3;5H[103][1C[1m./src/states/black-home.js[1C[m7.18[1CkB[1C[1;33m0[89C[m [4;1H[4;3H  [105] [1m./src/states/grey-home.js[1C[m7.17[1CkB[1C[1;33m0[m[5;1H[5;8H+[1C91[1Chidden[1Cmodules[109C[7m [m87[3;1H[3;5H     [1C                          [1C    [1C  [1C [4;1H[4;5H     [1C                         [1C    [1C  [1C [5;1H[5;8H [1C  [1C      [1C       [109C 87[3;1H[3;3Hwebpack:[1CCompiling...87[6;1H[6;143H[42m10% [m87[3;1H[3;136H[7m [m[5;1H[5;3HHash:[1C[1mfe44690df681667a2da6[m87[3;1H[3;3H   [42] [1m./src/index.js[1C[m3.3[1CkB[1C[1;33m0[m[1;32m [built][94C[m [4;1H[4;8H+[1C105[1Chidden[1Cmodules[5;1H[5;3H     [1C                    [107C[7m [m87[6;1H[6;143H[42m7[3C                        [m87[6;1H[6;144H[42m1[26C [m87[6;1H[6;144H[42m2[m87[6;1H[6;144H[42m3[m87[6;1H[6;144H[42m4[27C [m87[6;1H[6;144H[42m5[m87[6;1H[6;144H[42m6[28C [m87[6;1H[6;144H[42m7[m87[6;1H[6;144H[42m8[m87[6;1H[6;144H[42m9[29C [m87[6;1H[6;143H[42m80[m87[6;1H[6;144H[42m1[30C [m87[6;1H[6;144H[42m2[m87[6;1H[6;144H[42m3[31C [m87[6;1H[6;144H[42m4[m87[6;1H[6;144H[42m5[m87[6;1H[6;144H[42m6[32C [m87[6;1H[6;144H[42m7[m87[6;1H[6;144H[42m8[33C [m87[6;1H[6;144H[42m9[m87[6;1H[6;143H[42m90[m87[6;1H[6;144H[42m1[34C [m87[6;1H[6;144H[42m2[m87[6;1H[6;144H[42m4[35C [m87[6;1H[6;144H[42m5[m87[6;1H[6;143H[42m100%[34C   [m87[3;1H[3;6H    [1C              [1C   [1C  [1C         [4;1H[4;3Hwebpack: Compil[1Cd[1Csucces[1Cfully.87[3;1H[3;136H[7m [m[5;1H[5;136H [6;1H[6;143H100%                                     87[3;1H[3;5H[103][1C[1m./src/states/black-home.js[1C[m7.18[1CkB[1C[1;33m0[89C[m [4;1H[4;3H  [105] [1m./src/states/grey-home.js[1C[m7.17[1CkB[1C[1;33m0[m[5;1H[5;8H+[1C91[1Chidden[1Cmodules[109C[7m [m87[3;1H[3;5H     [1C                          [1C    [1C  [1C [4;1H[4;5H     [1C                         [1C    [1C  [1C [5;1H[5;8H [1C  [1C      [1C       [109C 87[3;1H[3;3Hwebpack:[1CCompiling...87[6;1H[6;143H[42m10% [m87[6;1H[6;143H[42m7[3C                        [m87[6;1H[6;143H[42m4[15C[m            87[6;1H[6;143H[42m7[15C            [m87[3;1H[3;136H[7m [m[5;1H[5;3HHash:[1C[1m5c000755a903b96abc73[m87[3;1H[3;3H     + 105 hidde[1C modules[108C [4;1H[4;3Hwebpack:[1CCompiled[1Csuccessfully.[5;1H[5;3H     [1C                    [107C[7m [m87[6;1H[6;144H[42m1[26C [m87[6;1H[6;144H[42m2[m87[6;1H[6;144H[42m3[m87[6;1H[6;144H[42m4[27C [m87[6;1H[6;144H[42m5[m87[6;1H[6;144H[42m6[28C [m87[6;1H[6;144H[42m7[m87[6;1H[6;144H[42m8[m87[6;1H[6;144H[42m9[29C [m87[6;1H[6;143H[42m80[m87[6;1H[6;144H[42m1[30C [m87[6;1H[6;144H[42m2[m87[6;1H[6;144H[42m3[31C [m87[6;1H[6;144H[42m4[m87[6;1H[6;144H[42m5[m87[6;1H[6;144H[42m6[32C [m87[6;1H[6;144H[42m7[m87[6;1H[6;144H[42m8[33C [m87[6;1H[6;144H[42m9[m87[6;1H[6;143H[42m90[m87[6;1H[6;144H[42m1[34C [m87[6;1H[6;144H[42m2[m87[6;1H[6;144H[42m4[35C [m87[6;1H[6;144H[42m5[m87[6;1H[6;143H[42m100%[34C   [m87[3;1H[3;136H[7m [m[5;1H[5;136H [6;1H[6;143H100%                                     [10;1H[10;41HSize [18CPercentage [12;1H[12;41H9[1C.17 KB [14C24.4% [70C45[1C13[14;1H[14;41H57.35 KB [14C14.1% [70C45[1C1387[3;1H[3;5H[102] [1mmulti (webpack)-dev-server/client?http://localhost:8080 webpack/hot/dev-server ./src/index.js[1C[m52[1Cbytes[1C[1;33m0[21C[m [4;1H[4;3H  [104] [1m./src/states/green-home.js[1C[m7.18[1CkB[1C[1;33m0[m[5;1H[5;8H+[1C92[1Chidden[1Cmodules[109C[7m [m87[3;1H[3;5H     [1C                                                                                             [1C  [1C     [1C [4;1H[4;5H     [1C                          [1C    [1C  [1C [5;1H[5;8H [1C  [1C      [1C       [109C 87[3;1H[3;3Hwebpack:[1CCompiling...87[6;1H[6;143H[42m10% [m87[6;1H[6;143H[42m4[3C            [m87[6;1H[6;143H[42m3[11C[m    87[6;1H[6;143H[42m5[11C        [m87[3;1H[3;136H[7m [m[5;1H[5;3HHash:[1C[1mc4eedce543678bddfd2b[m87[3;1H[3;3H  [108] [1m./src/states/teal-cabin.js[1C[m7.28[1CkB[1C[1;33m0[m[1;32m [built][81C[m [4;1H[4;8H+[1C106[1Chidden[1Cmodules[5;1H[5;3H     [1C                    [107C[7m [m87[6;1H[6;143H[42m7[19C        [m87[6;1H[6;144H[42m1[26C [m87[6;1H[6;144H[42m2[m87[6;1H[6;144H[42m3[m87[6;1H[6;144H[42m4[27C [m87[6;1H[6;144H[42m5[m87[6;1H[6;144H[42m6[28C [m87[6;1H[6;144H[42m7[m87[6;1H[6;144H[42m8[m87[6;1H[6;144H[42m9[29C [m87[6;1H[6;143H[42m80[m87[6;1H[6;144H[42m1[30C [m87[6;1H[6;144H[42m2[m87[6;1H[6;144H[42m3[31C [m87[6;1H[6;144H[42m4[m87[6;1H[6;144H[42m5[m87[6;1H[6;144H[42m6[32C [m87[6;1H[6;144H[42m7[m87[6;1H[6;144H[42m8[33C [m87[6;1H[6;144H[42m9[m87[6;1H[6;143H[42m90[m87[6;1H[6;144H[42m1[34C [m87[6;1H[6;144H[42m2[m87[6;1H[6;144H[42m4[35C [m87[6;1H[6;144H[42m5[m87[6;1H[6;143H[42m100%[34C   [m87[3;1H[3;5H     [1C                          [1C    [1C  [1C         [4;1H[4;3Hwebpack: Compil[1Cd[1Csucces[1Cfully.87[4;1H[4;136H[7m [m[5;1H[5;136H [6;1H[6;143H100%                                     [12;1H[12;65H3[1C6[72C59[1C69[14;1H[14;65H3[1C6[72C59[1C6987[3;1H[3;5H[107][1C[1m./src/states/red-cabin.js[1C[m7.17[1CkB[1C[1;33m0[m[1;32m [built][m[4;1H[4;3H  [108] [1m./src/states/teal-cabin.js[1C[m7.28[1CkB[1C[1;33m0[m[1;32m [built][81C[m [5;1H[5;8H+[1C94[1Chidden[1Cmodules[109C[7m [m87[3;1H[3;5H     [1C                         [1C    [1C  [1C         [4;1H[4;5H     [1C                          [1C    [1C  [1C         [5;1H[5;8H [1C  [1C      [1C       [109C 87[3;1H[3;3Hwebpack:[1CCompiling...87[6;1H[6;143H[42m10% [m87[6;1H[6;143H[42m3[3C        [m87[6;1H[6;143H[42m5[11C        [m87[3;1H[3;136H[7m [m[5;1H[5;3HHash:[1C[1m41fe0b86e13f8b032471[m87[3;1H[3;3H     + 107 hidde[1C modules[108C [4;1H[4;3Hwebpack:[1CCompiled[1Csuccessfully.[5;1H[5;3H     [1C                    [107C[7m [m87[6;1H[6;143H[42m71[18C         [m87[6;1H[6;144H[42m2[m87[6;1H[6;144H[42m3[m87[6;1H[6;144H[42m4[27C [m87[6;1H[6;144H[42m5[m87[6;1H[6;144H[42m6[28C [m87[6;1H[6;144H[42m7[m87[6;1H[6;144H[42m8[m87[6;1H[6;144H[42m9[29C [m87[6;1H[6;143H[42m80[m87[6;1H[6;144H[42m1[30C [m87[6;1H[6;144H[42m2[m87[6;1H[6;144H[42m3[31C [m87[6;1H[6;144H[42m4[m87[6;1H[6;144H[42m5[m87[6;1H[6;144H[42m6[32C [m87[6;1H[6;144H[42m7[m87[6;1H[6;144H[42m8[33C [m87[6;1H[6;144H[42m9[m87[6;1H[6;143H[42m90[m87[6;1H[6;144H[42m1[34C [m87[6;1H[6;144H[42m2[m87[6;1H[6;144H[42m4[35C [m87[6;1H[6;144H[42m5[m87[6;1H[6;143H[42m100%[34C   [m87[3;1H[3;136H[7m [m[5;1H[5;136H [6;1H[6;143H100%                                     [10;1H[10;139H Size[12;1H[12;139H 459.6[14;1H[14;139H 459.687[3;1H[3;5H[107] [1m./src/states/red-cabin.js[1C[m7.17[1CkB[1C[1;33m0[90C[m [4;1H[4;3H  [108] [1m./src/states/teal-cabin.js[1C[m7.18[1CkB[1C[1;33m0[m[1;32m [built][m[5;1H[5;8H+[1C94[1Chidden[1Cmodules[109C[7m [m8^[[M @*^[[M#@*^C[?1l>[?12l[?25h[?25h[H[2J[?1000l[?1002lPtmux;[?1003l\[?1005l[?1049l
]0;Team-Spike
[1;33mdalton[1;37m at [1;33mchilders[1;37m in [1;32m~/Code/Courses/Team-Spike[1;37m on [1;35mfeature/respawnPoint[1;34m [!?]
[1;37m$ [0mnpm run dev

> die-ueberwelt@0.0.0 dev /Users/dalton/Code/Courses/Team-Spike
> webpack-dashboard -- npm run start

